This project is available to be run in two different interfaces, a text interface in the command line and a graphical interface using the .NET framework with C++/CLI which compiles on Visual Studio.

Text interface:
	To run the project on the command line you should open a terminal window and run the 'make' command to compile. After that, you can run the program with './main'. There is a simple and intuitive menu where you can play or watch the agent solve a map with an algorithm of your choice.

Graphical interface:
	To run the program you need the .NET framework. The binary is the 'Release' folder along with the necessary images. To compile the project you need to install Visual Studio if you don't have it and import the project. After sucessfully running the program you will need to Load a map with is available in the 'IART/FEUP-IART/src' folder. After that you can play with the 'w', 'a', 's' or 'd' keys or watch the agent play with an algorithm of your choosing. You can also specify the limit and/or the heuristic function of the algorithm, if it needs it.